SELECT A.[SerialNo], A.[UserID], A.[UserName], A.[MakeUp], A.[GetFee],A.[IsMail],
CASE ISNULL(A.[Type],'')
WHEN '' THEN '' 
ELSE ISNULL(A.[Type],'')+':'+ISNULL(B.[PROPERTY_NAME],'') 
END AS [Type], 
CASE ISNULL(A.[CardType],'')
WHEN '' THEN '' 
ELSE ISNULL(A.[CardType],'')+':'+ISNULL(C.[PROPERTY_NAME],'')
END AS [CARDTYPE], 
CASE ISNULL(A.[Void],'')
WHEN '' THEN '' 
ELSE ISNULL(A.[Void],'')+':'+ISNULL(D.[PROPERTY_NAME],'') 
END AS [VOID]
, A.[KeyinDay] 
FROM [paycheck]..[Pay_Certify] AS A
LEFT OUTER JOIN [CSIP]..[M_PROPERTY_CODE] AS B 
ON A.[Type] = B.[PROPERTY_CODE] AND B.[FUNCTION_KEY] = '04' AND B.[PROPERTY_KEY] = 'TYPE'
LEFT OUTER JOIN [CSIP]..[M_PROPERTY_CODE] AS C 
ON A.[CardType] = C.[PROPERTY_CODE] AND C.[FUNCTION_KEY] = '04' AND C.[PROPERTY_KEY] = 'CARDTYPE'
LEFT OUTER JOIN [CSIP]..[M_PROPERTY_CODE] AS D 
ON A.[Void] = D.[PROPERTY_CODE] AND D.[FUNCTION_KEY] = '04' AND D.[PROPERTY_KEY] = 'VOID'
WHERE A.[UserID] = @USERID
 AND  A.[KEYINDAY]>=@BEGINKEYINDAY AND  A.[KEYINDAY]<=@ENDKEYINDAY ORDER BY SUBSTRING([SerialNo], 3, 6) DESC, SUBSTRING([SerialNo], 9,3) DESC 
